<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ include file="/resource/css/setting.jsp" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자유게시판</title>

<link rel="stylesheet" type="text/css" href="<%=cp%>/css/header.css" />
<link rel="stylesheet" type="text/css" href="<%=cp%>/css/content.css" />
<link rel="stylesheet" type="text/css" href="<%=cp%>/css/footer.css" />
<script type="text/javascript" src="<%=cp%>/resource/js/util.js"></script>
<script type="text/javascript" src="<%=cp%>/resource/jquery/js/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>



</head>
<body>

<div class="header">
    <jsp:include page="/WEB-INF/views/layout/header.jsp"></jsp:include>
</div>
	
<div class="container">
    <div class="body-container" style="width: 900px;">
		<!-- 로고 이미지 -->
		<img src="<%=cp%>/resource/img/f_policy.png" style="margin: 10px"><br>
        <div class="body-title">
        <textarea rows="39px" cols="125px" style="border: 0px;resize:none" >
        
        
제 1 조 (목 적)
 
이 서비스 이용약관(이하 “약관”이라 합니다)은 KoreaHairBand(이하 “회사”라 합니다)가
제공하는 서비스와 관련하여 회사와 이용 고객(또는 회원) 간에
서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.


제 2 조 (용어의 정의)

이 약관에서 사용하는 용어의 정의는 다음 각호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.

1)서비스 : 이용 고객 또는 회원이 pC, TV, 휴대형 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 회사가 제공하는 모든 인터넷 서비스를 말하며,
		 회사가 공개한 ApI를 이용하여 제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용 고객 또는 회원에게 제공되는 경우를 포함합니다.

2)회원 : 이 약관에 동의하고 회사와 이용 계약을 체결하여, 회사가 제공하는 서비스를 사용하는 자를 말합니다.

3)이용고객 : 회사의 서비스를 이용하기 위하여 회사와 이용계약을 체결하려고 하는 자를 말합니다.

4)회원정보 : 회사가 이용고객에게 회원가입 신청양식(이하 “신청양식"이라 합니다)에 기재를 요청하는 이용고객의 개인정보를 말합니다.

5)비밀번호 : 회원의 회원정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.

6)포인트(또는 마일리지) : 회사가 서비스의 원활한 이용을 위하여 회원에게 부여하는 재산적 가치 및 환가성이 없는 무형의 도구를 말합니다.

7)게시물 : 회원이 회사가 제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함),이미지(사진 포함), 파일 등을 말합니다.


제 3 조 (약관의 효력 및 변경)

1)이 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.

2)회사는 약관의 규제에 관한 법률, 위치정보보호법, 개인정보보호법, 전자상거래등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등
   관계법령에 위배되지 않는 범위내에서 이 약관을 개정할 수 있습니다.

3)회사는 약관을 개정할 경우 그 개정이유 및 적용일자를 명시하여 현행 약관과 함께 적용일자 10일전부터 적용일 전일까지 제1항의 방법으로 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일전에 공지하고 개정약관을 회원이 등록한 메일, SMS 등으로 발송하여 통지합니다.

4)회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 공지 또는 통지하였음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니하는 경우 회원이 개정약관에 동의한 것으로 봅니다.

5)회원은 변경된 약관에 동의하지 아니하는 경우 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다. 이때 회사는 회원이 가입한 유료서비스이용기간이 남아 있는 경우 이용계약 해지시점을 기준으로 제11조, 제12조 또는 제16조에 따라 환불합니다.

6)국내이동통신사의 이동전화에 가입한 회원은 유무선연동 통합서비스의 원활한 제공을 위하여 이동전화 이용약관의 유무선 연동 통합서비스 관련 내용 중 서비스와 관련된
   내용을 이 약관의 내용으로 하는데 동의한 것으로 봅니다.

7)회원은 약관의 변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로 인한 회원의 피해는 회사가 책임지지 않습니다.


제 4 조 (약관 외 준칙)

이 약관에 명시되지 않은 사항에 대해서는 정보통신망 이용촉진 및 정보보호등에 관한 법률, 약관의 규제에 관한 법률, 전기통신사업법 등 관계법령 및 회사가 정한
서비스의 세부이용지침 등의 규정에 따릅니다.


제 5 조 (이용계약의 성립)

1)서비스 이용계약은 이용고객이 이 약관 및 “개인정보의 수집 및 이용"에 “동의합니다"를 선택하고, 회사가 정한 신청양식을 작성하여 서비스의 이용을 신청한 후, 회사가
   이를 승낙함으로써 성립합니다.

2)이용고객이 전항의 "동의합니다"를 선택하고 신청양식을 작성하는 것은 이 약관 및 “개인정보의 수집 및 이용”에 대한 내용을 숙지하고, 회사가 서비스 이용을 위해 운영하는 각종 정책(예 : 개인정보처리방침, 저작권 정책, 스팸정책 등)과 수시로 공지하는 사항을 준수하는 것에 대해 동의하는 것으로 봅니다.


제 6 조 (이용신청)

1)회원이 신청양식에 기재하는 회원정보는 이용고객의 실제정보인 것으로 간주되고, 실제정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며 서비스 이용에 제한을 받을 수 있습니다.

2)만14세 미만의 아동이 서비스를 이용하기 위해서는 회사가 요구하는 소정의 법정대리인의 동의절차를 거쳐야 합니다.

3)타인의 개인정보를 도용하는 등 부정한 목적과 방법으로 이용신청을 한 회원의 ID는 사전 통지없이 삭제될 수 있으며, 당해 회원은 관계법령에 따라 처벌을 받을 수 있습니다.


제 7 조 (이용신청에 대한 승낙 및 제한)

1)회사는 서비스의 이용을 신청한 이용고객에 대하여 업무상ㆍ기술상 지장이 없는 한 접수순서에 따라 서비스의 이용을 승낙합니다.

2)회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.
	①기술상 서비스 제공이 불가능한 경우
	②신청양식을 허위로 기재한 경우
	③신청양식의 기재사항을 누락하거나 오기하여 신청하는 경우
	④사회의 안녕질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
	⑤회원의 귀책사유에 의하여 회원자격을 상실한 적이 있는 경우. 다만, 자격상실 후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는예외로 합니다.
	⑥기타 회사가 정한 이용요건에 충족되지 않았을 경우

3)회사는 서비스를 이용하는 회원에 대하여 회원의 종류 및 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.


제 8 조 (회원정보의 변경)
회원은 서비스를 이용하면서 신청양식에 기재한 회원정보가 변경되었을 경우 지체없이 회원정보를 수정하여야 합니다. 회원정보를 수정하지 않음으로 인하여 발생하는 모든 책임은
회원에게 있습니다.


제 9 조 (서비스의 이용)

1)회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 다만, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.

2)회사의 업무상ㆍ기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 서비스에 공지하거나 회원에게 이를 통지합니다.

3)서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는
   사전 또는 사후에 이를 공지합니다.

4)회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.

5)회사는 서비스내의 개별서비스에 대한 별도의 약관을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다.
      </textarea>
        
        
        
        </div>
    	</div>
</div>

<div class="footer">
    <jsp:include page="/WEB-INF/views/layout/footer.jsp"></jsp:include>
</div>

<script type="text/javascript" src="<%=cp%>/resource/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="<%=cp%>/resource/jquery/js/jquery.ui.datepicker-ko.js"></script>
</body>
</html>